Name: Auto-Complete
Description: Auto-completes the current variable, using pattern matching.
Binding: auto_complete_var
Interactive: false

Name: Auto-Surround
Description: Auto-surrounds an expression the parentheses.
Binding: auto_surround
Interactive: false

Name: Clean Selected Code
Description: Cleans/reformats the currently selected code (or the current line is none is selected).
Binding: clean_selection
Interactive: false

Name: Pipe Backspace
Description: Deletes code back to the last pipe on the current line.
Binding: pipe_backspace
Interactive: false

Name: Run Function
Description: Runs a function (primarily used for testing add-ins during development).
Binding: run_fn
Interactive: false

Name: Run Code in Console
Description: Runs the code currently in the console, without clearing it or moving the selection.
Binding: run_console
Interactive: false

Name: Run Chunk
Description: Runs the code in the currently selected R Markdown chunk.
Binding: run_chunk
Interactive: false

Name: Run Selection
Description: Executes the code currently selected, without clearing the console or moving the selection.
Binding: run_selection
Interactive: false

Name: Send Selection to Console
Description: Inserts the currently highlighted code in the console..
Binding: send_selection_to_console
Interactive: false

Name: Smart Backspace
Description: Deletes code back to the last "group" on the current line.
Binding: smart_backspace
Interactive: false
