Name: Auto-Complete
Description: Auto-completes the current variable, using pattern matching.
Binding: auto_complete_var
Interactive: false

Name: Auto-Surround
Description: Auto-surrounds an expression the parentheses.
Binding: auto_surround
Interactive: false

Name: Pipe Backspace
Description: Deletes code back to the last pipe on the current line.
Binding: pipe_backspace
Interactive: false

Name: Run Function
Description: Runs a function (primarily used for testing add-ins during development).
Binding: run_fn
Interactive: false

Name: Send Selection to Console
Description: Inserts the currently highlighted code in the console..
Binding: send_selection_to_console
Interactive: false

Name: Smart Backspace
Description: Deletes code back to the last "group" on the current line.
Binding: smart_backspace
Interactive: false
