Name: Auto-Complete
Description: Auto-completes the current variable, using pattern matching.
Binding: auto_complete_var
Interactive: false

Name: Auto-Surround
Description: Auto-surrounds an expression the parentheses.
Binding: auto_surround
Interactive: false

Name: Pipe Backspace
Description: Deletes code back to the last pipe on the current line.
Binding: pipe_backspace
Interactive: false

Name: Snippet Pipe Check
Description: Decides whether or not to insert a pipe as well during snippet insertion.
Binding: snippet_pipe_check
Interactive: false
