Name: Auto-Complete
Description: Auto-completes the current variable, using pattern matching.
Binding: auto_complete_var
Interactive: false

Name: Auto-Surround
Description: Auto-surrounds an expression the parentheses.
Binding: auto_surround
Interactive: false

Name: Comma Backspace
Description: Deletes code back to the last comma on the current line.
Binding: comma_backspace
Interactive: false

Name: Pipe Backspace
Description: Deletes code back to the last pipe on the current line.
Binding: pipe_backspace
Interactive: false

Name: Run Function
Description: Runs a function (primarily used for testing add-ins during development).
Binding: run_fn
Interactive: false
