Name: Auto-Complete
Description: Auto-completes the current variable, using pattern matching.
Binding: auto_complete_var
Interactive: false

Name: Auto-Surround
Description: Auto-surrounds an expression the parentheses.
Binding: auto_surround
Interactive: false

Name: Clean Selected Code
Description: Cleans/reformats the currently selected code (or the current line if none is selected).
Binding: clean_selection
Interactive: false


Name: Comma Backspace
Description: Deletes code back to the last comma on the current line.
Binding: comma_backspace
Interactive: false

Name: Comma Delete
Description: Deletes code forward to the next comma on the current line.
Binding: comma_delete
Interactive: false


Name: Pipe Backspace
Description: Deletes code back to the last pipe on the current line.
Binding: pipe_backspace
Interactive: false

Name: Pipe Delete
Description: Deletes code forward to the next pipe on the current line.
Binding: pipe_delete
Interactive: false


Name: Run Function
Description: Runs a function (primarily used for testing add-ins during development).
Binding: run_fn
Interactive: false

Name: Run Code in Console
Description: Runs the code currently in the console, without clearing it or moving the selection.
Binding: run_console
Interactive: false

Name: Run Chunk
Description: Runs the code in the currently selected R Markdown chunk.
Binding: run_chunk
Interactive: false

Name: Run Selection
Description: Executes the code currently selected, without clearing the console or moving the selection.
Binding: run_selection
Interactive: false


Name: Send Selection to Console
Description: Inserts the currently highlighted code in the console.
Binding: send_selection_to_console
Interactive: false

Name: Send Value to Source Editor
Description: Send the value of the currently selected expression to the source editor.
Binding: send_value_to_source_editor
Interactive: false


Name: Server Clipboard - Copy
Description: Save the value of the currently selected expression to a variable.
Binding: save_value_to_clipboard_variable
Interactive: false

Name: Server Clipboard - Paste
Description: Paste the value of the clipboard variable to the active context.
Binding: paste_value_from_clipboard_variable
Interactive: false


Name: Smart Backspace
Description: Deletes code back to the last "group" on the current line.
Binding: smart_backspace
Interactive: false

Name: Smart Delete
Description: Deletes code forward to the next "group" on the current line.
Binding: smart_delete
Interactive: false
